--cpu=Cortex-M4.fp
".\stm32f4xx-nucleo-3_4_ble\app_x-cube-ble1.o"
".\stm32f4xx-nucleo-3_4_ble\hci_tl_interface.o"
".\stm32f4xx-nucleo-3_4_ble\main.o"
".\stm32f4xx-nucleo-3_4_ble\nucleo_f401re_bus.o"
".\stm32f4xx-nucleo-3_4_ble\sample_service.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4_nucleo_f401re.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_msp.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_it.o"
".\stm32f4xx-nucleo-3_4_ble\startup_stm32f401xe.o"
".\stm32f4xx-nucleo-3_4_ble\system_stm32f4xx.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_cortex.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_dma.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_exti.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_flash.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_gpio.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_pwr.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_rcc.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_spi.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_tim.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_uart.o"
".\stm32f4xx-nucleo-3_4_ble\stm32f4xx_hal_usart.o"
".\stm32f4xx-nucleo-3_4_ble\bluenrg_gap_aci.o"
".\stm32f4xx-nucleo-3_4_ble\bluenrg_gatt_aci.o"
".\stm32f4xx-nucleo-3_4_ble\bluenrg_hal_aci.o"
".\stm32f4xx-nucleo-3_4_ble\bluenrg_l2cap_aci.o"
".\stm32f4xx-nucleo-3_4_ble\bluenrg_updater_aci.o"
".\stm32f4xx-nucleo-3_4_ble\bluenrg_utils_small.o"
".\stm32f4xx-nucleo-3_4_ble\hci_tl.o"
".\stm32f4xx-nucleo-3_4_ble\hci_le.o"
".\stm32f4xx-nucleo-3_4_ble\ble_list.o"
--library_type=microlib --strict --scatter ".\STM32F4xx-Nucleo-3_4_BLE\Labopdracht_3_4_BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Labopdracht_3_4_BLE.map" -o .\STM32F4xx-Nucleo-3_4_BLE\Labopdracht_3_4_BLE.axf