--cpu=Cortex-M4.fp
".\stm32f4xx-nucleo-labopdracht_3\app_x-cube-ble1.o"
".\stm32f4xx-nucleo-labopdracht_3\demo.o"
".\stm32f4xx-nucleo-labopdracht_3\hci_tl_interface.o"
".\stm32f4xx-nucleo-labopdracht_3\logger.o"
".\stm32f4xx-nucleo-labopdracht_3\main.o"
".\stm32f4xx-nucleo-labopdracht_3\nucleo_f401re_bus.o"
".\stm32f4xx-nucleo-labopdracht_3\sample_service.o"
".\stm32f4xx-nucleo-labopdracht_3\spi.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4_nucleo_f401re.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_msp.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_it.o"
".\stm32f4xx-nucleo-labopdracht_3\usart.o"
".\stm32f4xx-nucleo-labopdracht_3\startup_stm32f401xe.o"
".\stm32f4xx-nucleo-labopdracht_3\system_stm32f4xx.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_cortex.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_dma.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_exti.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_flash.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_gpio.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_i2c.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_pwr.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_rcc.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_spi.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_tim.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_usart.o"
".\stm32f4xx-nucleo-labopdracht_3\stm32f4xx_hal_uart.o"
".\stm32f4xx-nucleo-labopdracht_3\st25r3911.o"
".\stm32f4xx-nucleo-labopdracht_3\st25r3911_com.o"
".\stm32f4xx-nucleo-labopdracht_3\st25r3911_interrupt.o"
".\stm32f4xx-nucleo-labopdracht_3\timer.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_analogconfig.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_crc.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_iso15693_2.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_isodep.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_nfca.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_nfcb.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_nfcdep.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_nfcf.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_nfcv.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_rfst25r3911.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_st25tb.o"
".\stm32f4xx-nucleo-labopdracht_3\rfal_t1t.o"
".\stm32f4xx-nucleo-labopdracht_3\ble_list.o"
".\stm32f4xx-nucleo-labopdracht_3\bluenrg_gap_aci.o"
".\stm32f4xx-nucleo-labopdracht_3\bluenrg_gatt_aci.o"
".\stm32f4xx-nucleo-labopdracht_3\bluenrg_hal_aci.o"
".\stm32f4xx-nucleo-labopdracht_3\bluenrg_l2cap_aci.o"
".\stm32f4xx-nucleo-labopdracht_3\bluenrg_updater_aci.o"
".\stm32f4xx-nucleo-labopdracht_3\bluenrg_utils_small.o"
".\stm32f4xx-nucleo-labopdracht_3\hci_tl.o"
".\stm32f4xx-nucleo-labopdracht_3\hci_le.o"
--library_type=microlib --strict --scatter ".\STM32F4xx-Nucleo-Labopdracht_3\Labopdracht_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Labopdracht_3.map" -o .\STM32F4xx-Nucleo-Labopdracht_3\Labopdracht_3.axf