<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hans Naert, college university Vives, LIC=CRMQD-8WEPV-67SRS-LPLHP-HBEK5-PWETR
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
E:\HN\MICRO3\Polling_nfc\MDK-ARM\STM32F401RE-Nucleo\Project.uvprojx
Project File Date:  04/17/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F4xx-Nucleo-Polling'
compiling system_stm32f4xx.c...
compiling timer.c...
compiling rfal_nfca.c...
compiling st25r3911_interrupt.c...
compiling st25r3911.c...
compiling st25r3911_com.c...
compiling rfal_isoDep.c...
compiling rfal_t1t.c...
compiling rfal_nfcb.c...
compiling rfal_st25tb.c...
compiling rfal_nfcf.c...
compiling rfal_iso15693_2.c...
compiling rfal_nfcDep.c...
compiling rfal_rfst25r3911.c...
compiling rfal_crc.c...
compiling rfal_nfcv.c...
compiling logger.c...
compiling main.c...
compiling stm32f4xx_hal_msp.c...
compiling rfal_analogConfig.c...
compiling demo.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling usart.c...
compiling spi.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_i2c.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_uart.c...
linking...
Program Size: Code=34880 RO-data=868 RW-data=172 ZI-data=6732  
After Build - User command #1: fromelf --bin -o STM32F4xx-Nucleo-Polling\STM32F401RE_Nucleo.bin STM32F4xx-Nucleo-Polling\STM32F401RE_Nucleo.axf
"STM32F4xx-Nucleo-Polling\STM32F401RE_Nucleo.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32F4xx-Nucleo-Polling
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0
Build Time Elapsed:  00:00:20
</pre>
</body>
</html>
