--cpu=Cortex-M4.fp
".\stm32f4xx-nucleo-3_4_nfc\main.o"
".\stm32f4xx-nucleo-3_4_nfc\demo.o"
".\stm32f4xx-nucleo-3_4_nfc\logger.o"
".\stm32f4xx-nucleo-3_4_nfc\spi.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_msp.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_it.o"
".\stm32f4xx-nucleo-3_4_nfc\usart.o"
".\stm32f4xx-nucleo-3_4_nfc\startup_stm32f401xe.o"
".\stm32f4xx-nucleo-3_4_nfc\system_stm32f4xx.o"
".\stm32f4xx-nucleo-3_4_nfc\st25r3911.o"
".\stm32f4xx-nucleo-3_4_nfc\st25r3911_com.o"
".\stm32f4xx-nucleo-3_4_nfc\st25r3911_interrupt.o"
".\stm32f4xx-nucleo-3_4_nfc\timer.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_cortex.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_dma.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_exti.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_flash.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_gpio.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_i2c.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_pwr.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_rcc.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_spi.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_tim.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_uart.o"
".\stm32f4xx-nucleo-3_4_nfc\stm32f4xx_hal_usart.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_analogconfig.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_crc.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_iso15693_2.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_isodep.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_nfca.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_nfcb.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_nfcdep.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_nfcf.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_nfcv.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_rfst25r3911.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_st25tb.o"
".\stm32f4xx-nucleo-3_4_nfc\rfal_t1t.o"
--strict --scatter ".\STM32F4xx-Nucleo-3_4_NFC\Labopdracht_3_4_BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Labopdracht_3_4_BLE.map" -o .\STM32F4xx-Nucleo-3_4_NFC\Labopdracht_3_4_BLE.axf