--cpu=Cortex-M4.fp
"sampleapp\main.o"
"sampleapp\hci_tl_interface.o"
"sampleapp\app_x-cube-ble1.o"
"sampleapp\sample_service.o"
"sampleapp\stm32f4xx_nucleo_bus.o"
"sampleapp\stm32f4xx_nucleo.o"
"sampleapp\stm32f4xx_it.o"
"sampleapp\stm32f4xx_hal_msp.o"
"sampleapp\startup_stm32f401xe.o"
"sampleapp\system_stm32f4xx.o"
"sampleapp\stm32f4xx_hal.o"
"sampleapp\stm32f4xx_hal_cortex.o"
"sampleapp\stm32f4xx_hal_dma.o"
"sampleapp\stm32f4xx_hal_dma_ex.o"
"sampleapp\stm32f4xx_hal_exti.o"
"sampleapp\stm32f4xx_hal_flash.o"
"sampleapp\stm32f4xx_hal_flash_ex.o"
"sampleapp\stm32f4xx_hal_flash_ramfunc.o"
"sampleapp\stm32f4xx_hal_gpio.o"
"sampleapp\stm32f4xx_hal_pwr.o"
"sampleapp\stm32f4xx_hal_pwr_ex.o"
"sampleapp\stm32f4xx_hal_rcc.o"
"sampleapp\stm32f4xx_hal_rcc_ex.o"
"sampleapp\stm32f4xx_hal_spi.o"
"sampleapp\stm32f4xx_hal_tim.o"
"sampleapp\stm32f4xx_hal_tim_ex.o"
"sampleapp\stm32f4xx_hal_uart.o"
"sampleapp\stm32f4xx_hal_usart.o"
"sampleapp\bluenrg_gap_aci.o"
"sampleapp\bluenrg_gatt_aci.o"
"sampleapp\bluenrg_hal_aci.o"
"sampleapp\bluenrg_l2cap_aci.o"
"sampleapp\bluenrg_updater_aci.o"
"sampleapp\bluenrg_utils_small.o"
"sampleapp\hci_le.o"
"sampleapp\hci_tl.o"
"sampleapp\ble_list.o"
--library_type=microlib --strict --scatter "SampleApp\SampleApp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SampleApp.map" -o SampleApp\SampleApp.axf